NF-B1-1 HI-1%   Baseline   0.01-1864-0

NUMBER OF SUBSTOCKS (NSTK)                     6
NUMBER OF TRIALS (NTRIAL)                    100
NUMBER OF YEARS IN SIMULATION (NYEAR)        100
NUMBER OF SUBAREAS (NSUBA)                     7
1ST PREMANAGEMENT CATCH YEAR (ISTART)       1864
LAST PREMANAGEMENT CATCH YEAR (IPEND)       2014
FIRST YEAR OF MODEL                         1864
MIXING MATRIX OPTION (OPTMIX)                  0
OPTION TO USE CPUE DATA (OPTCPE)               0           NO
MSYR COMPONENT      0=1+, 1=Mat      OPTF      0
MSYL COMPONENT      0=1+, 1=Mat      OPMSYL    0
DENSITY DEPENDENCE: 0=1+, 1=Mat      OPTDD     0
MINIMUM AGE OF MATURITY              MINMAT    3
POOLED MAXIMUM AGE CLASS (MAXAGE)             25
TRUE MSYL (MSYL)                             0.6
MSYR OF STOCK 1 (MSYR1(1)                    0.01
MSYR OF STOCK 2 (MSYR1(2)                    0.01
MSYR OF STOCK 3 (MSYR1(3)                    0.01
MSYR OF STOCK 4 (MSYR1(4)                    0.01
MSYR OF STOCK 5 (MSYR1(5)                    0.01
MSYR OF STOCK 5 (MSYR1(6)                    0.01
MORTALITY PARAMETER 1 (MORT1)                0.0
MORTALITY PARAMETER 2 (MORT2)                0.0
MORTALITY PARAMETER 2 (MORT3)                0.08
MATURITY PARAMETER = AGE OF 1ST PAR. (MAT1)  6.0
MATURITY SIGMA (MSIG)                        0.0
MALE   AGE AT 50% RECRUITMENT (RM50)         3.6
MALE   RECRUITMENT SIGMA (RMSIG)             0.57
FEMALE AGE AT 50% RECRUITMENT (RF50)         4.1
FEMALE RECRUITMENT SIGMA (RFSIG)             1.1
SELECTIVITY DECREASE (SELDEC)                0.0
BIAS IN ABSOLUTE ABUNDANCE ESTIMATES (BIAS)  1.0
DEGREES OF FREEDOM (DF)                      10.0 
g(0) FACTOR  (CORRN)                         1.0
ADDITIONAL VARIANCE (CVadd)                  0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
SURVEY SAMPLING INTENSITY (SSAMPL)           1.0
CV**2 OF CATCH MIXING MATRIX (CVMIX)        -1.0
TAG LOSS IN YEAR 1 (TLOSS1)                  0.0
TAG LOSS IN YEAR 2+(TLOSS2)                  0.0
TAG WEIGHT (TAGWT)                           1.0
1ST YEAR MIXING MATRIX CHANGES (IMIX1)      1985   NOT USED UNLESS OPTMIX=2
YEAR MIXING MATRIX = MATRIX2   (IMIX2)      2005
LAST YEAR MIXING MATRIX CHANGES (IMIX3)     2025
SELYR                                          0
SPARE                                          0
DENSDISP                                       0

CATCH DATA SERIES (CTYPE)                    B
No. of cols in catch file (NCOL)             18
1    2   3   4   5   5   5   6   6   6   7   2    3    4    5    6    4    6       (NREG)
Can  WG  EG  WI  EI  Far UK Spz  NoN NoW Sp  PWG  PEG  PWI  PEI  PN   PWI? PN?

0               = OPTSGT =0 (baseline) or 1 (NF-A3 to use prorated abundance estimates)
EC   WG   EG   WI   EI/F N    SP          Always use 7 areas
1.00 1.00 1.00 1.00 1.00 1.00 1.00      = SRATIO = Future survey proportions
0.00 0.00 0.00 0.00 0.00 0.00 0.00      = VRATIO = SE of future survey proportions
 
06 02           = NUMBER OF GAMMA & DELTA PARAMETERS (+ BETA & PSIs)
1               = OPTPSI.  =0 if PSI fixed; =1 if PSI-C estimated; =2 if both PSI estimated
1 1 1 1 1 1     = Number of Catch Mixing matrices (NMIX(J))
0.75    1.    1.    1.   1.   1.  0.15   0.02   2.0  0.4   1.0  =Initial parameters: 6 gammas, 2 dispersion, beta, psiC, psiWI+
07000.  05000.  04000.  12000.0  12000.0  12000.                =Initial stock sizes
 0.9     0.2     0.9      0.9      0.9      0.9                 =Initial depletions
 0        1       1       0        0      0                     =1 if ESTIMATE dispersal between stocks J & J+1
 0.0     0.05    0.30     0.0      0.0    0.0                   =AVDISP(J) of stock J to stock J+1 if fixed

CATCH MIXING MATRICES  (Hypothesis 1: 6 stocks)
        Subarea   1  2   3  4  5  6  7    1  2  3  4  5  6  7
Stock   Matrix    Constants              Gammas
  1       1       1  1   0  0  0  0  0    1  4  0  0  0  0  0
  2       1       0  0   1  0  0  0  0    0  0  0  0  0  0  0
  3       1       0  0   0  1  0  0  0    0  0  0  0  0  0  0
  4       1       0  0   0  0  1  0  0    0  0  0  0  0  0  0
  5       1       0  0   0  0  0  1  0    0  0  0  0  0  0  0
  6       1       0  0   0  0  0  0  1    0  0  0  0  0  0  0

