{{ref|test}}   Baseline   {{msyr|0.01}}-{{firstyr|1864}}-0

NUMBER OF SUBSTOCKS           (NSTK)         {{nstk|6}}
NUMBER OF TRIALS              (NTRIAL)       {{ntrial|100}}
NUMBER OF YEARS IN SIMULATION (NYEAR)        {{nyear|100}}
NUMBER OF SUBAREAS            (NSUBA)        {{nsuba|7}}
1ST PREMANAGEMENT CATCH YEAR  (ISTART)      {{inityr|1864}}          INITYR
LAST PREMANAGEMENT CATCH YEAR (IPEND)       {{ipend|2014}}
FIRST YEAR OF MODEL           (FIRSTYR)     {{firstyr|1864}}
MIXING MATRIX OPTION          (OPTMIX)         {{optmix|0}}
OPTION TO USE CPUE DATA       (OPTCPE)         {{optcpe|0}}           NO
MSYR COMPONENT      0=1+, 1=Mat      OPTF      {{optf|0}}
MSYL COMPONENT      0=1+, 1=Mat      OPMSYL    {{opmsyl|0}}
DENSITY DEPENDENCE: 0=1+, 1=Mat      OPTDD     {{optdd|0}}
MINIMUM AGE OF MATURITY              MINMAT    {{minmat|3}}
POOLED MAXIMUM AGE CLASS (MAXAGE)             {{maxage|25}}
TRUE MSYL (MSYL)                             {{msyl|0.6}}
{{msyrtxt|'blu'}}
MORTALITY PARAMETER 1 (MORT1)                0.0
MORTALITY PARAMETER 2 (MORT2)                0.0
MORTALITY PARAMETER 2 (MORT3)                {{mort3|0.08}}
MATURITY PARAMETER = AGE OF 1ST PAR. (MAT1)  6.0
MATURITY SIGMA (MSIG)                        0.0
MALE   AGE AT 50% RECRUITMENT (RM50)         3.6
MALE   RECRUITMENT SIGMA (RMSIG)             0.57
FEMALE AGE AT 50% RECRUITMENT (RF50)         4.1
FEMALE RECRUITMENT SIGMA (RFSIG)             1.1
SELECTIVITY DECREASE (SELDEC)                {{seldec|0.0}}        0: baseline; 4% for age 8+ NF-U trial
SELYR: Year selectivity changes                {{selyr|0}}        0: baseline; 2007 for NF-S trial
OPTSEL =1 baseline: estimate selectivity       {{optsel|1}}        0: use initial values (for testing)
BIAS IN ABSOLUTE ABUNDANCE ESTIMATES (BIAS)  1.0
DEGREES OF FREEDOM (DF)                      10.0 
g(0) FACTOR  (CORRN)                         1.0
SURVEY SAMPLING INTENSITY (SSAMPL)           1.0
ADDITIONAL VARIANCE (CVadd)                  0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
TAG LOSS IN YEAR 1 (TLOSS1)                  {{tloss1|0.0}}
TAG LOSS IN YEAR 2+(TLOSS2)                  {{tloss2|0.0}}
TAG WEIGHT         (TAGWT)                   {{tagwt|0.8}}
C at Age WEIGHT    (WTAGEI)                  {{wtagei|0.07}}
1ST YEAR MIXING MATRIX CHANGES  (IMIX1)     {{imix1|1985}}   NOT USED UNLESS OPTMIX=2
YEAR MIXING MATRIX = MATRIX2    (IMIX2)     {{imix2|2005}}
LAST YEAR MIXING MATRIX CHANGES (IMIX3)     {{imix3|2025}}

{{ctype|B}}              CATCH DATA SERIES (CTYPE)
18             No. of cols in catch file (NCOL)
1    2   3   4   5   5   5   6   6   6   7   2    3    4    5    6    4    6       (NREG: #=Manag.area)
Can  WG  EG  WI  EI  Far UK Spz  NoN NoW Sp  PWG  PEG  PWI  PEI  PN   PWI? PN?

{{cmult|1}}                                         = CMULT. =1 baseline. Use to increase proportion of lost < 1915
{{optsgt|0}}                                         = OPTSGT =0 (baseline) or 1 (NF-A3): prorate abundance (defines survey.dat col to use)
0.59  0.00177                             = EGWIP & EGWIP = mean and SD of historical proportion of EG in combined EG-WI area
{{icbya1|1972}}  {{icbya2|2010}}                                = ICBYA1 & ICBYA2 = 1st & last years of age data to be used in fitting
{{tagexc1|0}}                                         = TAGEXC1
1                                         = spare 2

EC   WG   EG   WI   EI/F N    SP            Always use 7 areas here
1.00 1.00 1.00 1.00 1.00 1.00 1.00        = SRATIO = Future survey proportions if est N60N abund
0.00 0.00 0.00 0.00 0.00 0.00 0.00        = VRATIO = SE of future survey proportions
 
{{optpsi|1}}                                         = OPTPSI.  0: PSI fixed; 1: PSI-C estimated (baseline); 2: both PSI estimated
{{ngamma|06}}  0.75    1.    {{initgamma|1.}}    1.   1.   1.      = NGAMMA & the GAMMA initial values
{{ndelta|02}}  {{initdelta|0.15   0.02}}                           = NDELTA = # of dispersal parameters & their initial values 
2.0    0.4    1.0                         = initial values for 3 tag parameters (lambda, psiC & psiWI+) 
07000. 05000. 04000. 12000. 12000. 12000. = Initial stock sizes
0.9   0.2    0.9    0.9    0.9    0.9    = Initial depletions (not used if INITYR=FIRSTYR)
0      {{disp|1}}      {{disp2|1}}      0      0      0     = 1 to ESTIMATE dispersal between stocks J & J+1
0.0   {{egwi_disp|0.0}}    0.0    0.0    0.0    0.0    = AVDISP(J) of stock J to stock J+1: NOT USED IF NDELTA>0
1       1      {{nummix|1}}      1      1      1     = Number of Catch Mixing matrices (NMIX(J))

CATCH MIXING MATRICES  
          Subarea {{areas|1   2   3   4    5   6   7}}    {{areas|1  2  3  4  5  6  7}}
Stock  Matrix    Constants                      Gammas
{{mixmat| }}
